# Launsys

src/Launsys/: .editorconfig  Launsys.sln
src/Launsys/Launsys.Business/: Class1.cs  Launsys.Business.csproj  ServicioBL.cs
src/Launsys/Launsys.Data/: Class1.cs  Launsys.Data.csproj
src/Launsys/Launsys.Data/Connection/: ConexionDL.cs
src/Launsys/Launsys.Data/Operations/: IOperaciones.cs  ServicioDL.cs
src/Launsys/Launsys.Entity/: Class1.cs  Launsys.Entity.csproj
src/Launsys/Launsys.Entity/Models/: AtencionBE.cs  AtencionDetalleBE.cs  ClienteBE.cs  ProductoBE.cs  PromocionBE.cs  ServicioBE.cs
src/Launsys/Launsys.Framework/: Class1.cs  Utility.cs
src/Launsys/Launsys.Winforms/: App.config  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  Launsys.Winforms.csproj  Program.cs  Test.Designer.cs  Test.cs
src/Launsys/Launsys.Winforms/Base/: BtnModificar.Designer.cs  BtnModificar.cs  BtnModificar.resx  RawForm.Designer.cs  RawForm.cs
src/Launsys/Launsys.Winforms/MDI/: FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmMenuPrincipal.resx
src/Launsys/Launsys.Winforms/Maestros/: FrmServicio.Designer.cs  FrmServicio.cs  FrmServicio.resx
src/Launsys/Launsys.Winforms/Properties/: Resources.Designer.cs
src/Launsys/launsysdb/: launsysdb.sqlproj
