<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Core.WinForms" Version="19.4.0.41" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="19.4.0.41" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="19.4.0.41" />
    <PackageReference Include="Syncfusion.Shared.Windows" Version="19.4.0.41" />
    <PackageReference Include="Syncfusion.Tools.Base" Version="19.4.0.41" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="19.4.0.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Launsys.Business\Launsys.Business.csproj" />
    <ProjectReference Include="..\Launsys.Entity\Launsys.Entity.csproj" />
  </ItemGroup>

</Project>